WpfZadanie10/MainWindow.xaml

<Window x:Class="WpfZadanie10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZadanie10"
        mc:Ignorable="d"
        Title="Отражение" Height="850" Width="600" Background="Black">
    <StackPanel>
        <Border BorderBrush="Gray" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/book.jpg" Width="200" Height="270" x:Name="myImage"/>
            <Border.Effect>
                <DropShadowEffect Color="WhiteSmoke" Direction="-40" ShadowDepth="20"
                              Opacity="1.1"/>
            </Border.Effect>
        </Border>
        <Border Width="210" Height="270">
            <Border.Effect>
                <DropShadowEffect Color="WhiteSmoke" Direction="40" ShadowDepth="20"
                              Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="45" AngleY="0"/>
            </Border.RenderTransform>
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.6" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
        <Border Width="210" Height="270">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <RotateTransform Angle="45" CenterX="100" CenterY="100">
                        </RotateTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
        </Border>
    </StackPanel>
</Window>
